POSTGRES_DB=sp3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
DATABASE_HOST=db
SECRET_KEY=CHANGE_ME

# Redis (usados por api y model)
REDIS_IP=redis
REDIS_PORT=6379
REDIS_DB_ID=0
REDIS_QUEUE=service_queue
